<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.application.name=MarcheFinancier
=======
>>>>>>> bd86af4291cf2be6b6e4a5d12bbc447ed9a72a05
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetFinancedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# server configuration
server.port=8089
<<<<<<< HEAD
server.servlet.context-path=/ProjetFinance
=======
server.servlet.context-path=/ProjetFinance
>>>>>>> bce1e63aeaf011a21c1899c1c963565f73e4d5d5
>>>>>>> bd86af4291cf2be6b6e4a5d12bbc447ed9a72a05
